# CityWeather

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/weather/app/navigation/: WeatherNavGraph.kt
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/weather/core/data/di/: DataModule.kt
core/data/src/main/java/com/weather/core/data/repository/: CityRepository.kt  FakeCityRepository.kt  FakeWeatherRepository.kt  WeatherRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/weather/core/model/: City.kt  Weather.kt  WeatherCondition.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/weather/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/city/: build.gradle.kts
feature/city/src/main/java/com/weather/feature/city/: CityScreen.kt  CityUiState.kt  CityViewModel.kt
feature/city/src/main/java/com/weather/feature/city/di/: CityModule.kt
feature/city/src/main/java/com/weather/feature/city/domain/: CityRepository.kt
feature/city/src/main/java/com/weather/feature/city/infra/: FakeCityRepository.kt
feature/city/src/main/java/com/weather/feature/city/presentation/: CityRoute.kt  CityScreen.kt  CityUiState.kt  CityViewModel.kt
feature/weather/: build.gradle.kts
feature/weather/src/main/java/com/weather/feature/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
feature/weather/src/main/java/com/weather/feature/weather/components/: HourlyForecastRow.kt  WeatherStatCard.kt  WeeklyForecastSection.kt
feature/weather/src/main/java/com/weather/feature/weather/di/: DataModule.kt
feature/weather/src/main/java/com/weather/feature/weather/domain/: WeatherRepository.kt
feature/weather/src/main/java/com/weather/feature/weather/infra/: FakeWeatherRepository.kt
feature/weather/src/main/java/com/weather/feature/weather/infra/adapter/: Mapper.kt  OpenWeatherMapWeatherRepository.kt
feature/weather/src/main/java/com/weather/feature/weather/infra/remote/: Mapper.kt  OpenWeatherMapService.kt  OpenWeatherMapWeatherRepository.kt
feature/weather/src/main/java/com/weather/feature/weather/infra/remote/dto/: CurrentWeatherDto.kt  ForecastDto.kt
feature/weather/src/main/java/com/weather/feature/weather/presentation/: WeatherIconUtil.kt  WeatherRoute.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
feature/weather/src/main/java/com/weather/feature/weather/presentation/components/: HourlyForecastRow.kt  WeatherStatCard.kt  WeeklyForecastSection.kt
feature/weather/src/main/java/com/weather/feature/weather/presentation/today/: HourlyForecastRow.kt  HourlySection.kt  WeatherStatCard.kt
feature/weather/src/main/java/com/weather/feature/weather/presentation/util/: WeatherIconUtil.kt
feature/weather/src/main/java/com/weather/feature/weather/presentation/weekly/: WeeklyForecastSection.kt  WeeklySection.kt
feature/weather/src/main/java/com/weather/feature/weather/util/: WeatherIconUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
